# https://note.youdao.com/ynoteshare/index.html?id=7fb4d5db7dac4127ce461915bc912521&type=notebook&_time=1632734116991#/WEB31181630694e67abd16cb1d43d8eb6d4


gmt gmtset MAP_ORIGIN_Y 15c
RR=R0/0.013/0/0.013 
JJ=JX8c/8c
ps=merge.ps
FI=slowness2
TXT=summation_slowness_t2.txt
cp ~/matlabfile/graduate/jieguo3/$TXT .
gmt xyz2grd $TXT -$RR -I0.00065/0.00065 -G$FI.grd
gmt grd2cpt $FI.grd -Z -Cjet --COLOR_BACKGROUND=0/0/127 -L-10/0 >$FI.cpt
gmt grdimage  -K $FI.grd -$RR -$JJ -C$FI.cpt -BWSne -Bxa0.004+l"U@-s@-(s/m)" -Bya0.004+l"u@-r@-(s/m)" -P >$ps
gmt pstext -$JJ -$RR -F+f25p -K -O <<EOF >>$ps 
0.0065 0.0120 t=0.285s
EOF
#second pic
rm gmt.*
FI2=slowness3
TXT2=summation_slowness_t3.txt
cp ~/matlabfile/graduate/jieguo3/$TXT2 .
gmt xyz2grd $TXT2 -$RR -I0.00065/0.00065 -G$FI2.grd
gmt grd2cpt --COLOR_BACKGROUND=0/0/127 $FI2.grd -Z -Cjet -L-10/0 >$FI2.cpt
gmt grdimage -X9c -K -O $FI2.grd -$RR -$JJ -C$FI2.cpt -BWSne -Bxa0.004+l"U@-s@-(s/m)"  >>$ps
gmt pstext -$RR -$JJ -F+f25p -K -O <<EOF >>$ps 
0.0065 0.0120 t=0.366s
EOF
#the third pic
FI3=slowness4
TXT3=summation_slowness_t4.txt
cp ~/matlabfile/graduate/jieguo3/$TXT3 .
gmt xyz2grd $TXT3 -$RR -I0.00065/0.00065 -G$FI3.grd
gmt grd2cpt $FI3.grd -Cjet -Z --COLOR_BACKGROUND=0/0/127 -L-10/0 >$FI3.cpt
gmt grdimage -X-9c -Y-10c -K -O $FI3.grd -$RR -$JJ -C$FI3.cpt -BWSne -Bxa0.004+l"U@-s@-(s/m)" -Bya0.002+l"u@-r@-(s/m)" >>$ps
gmt pstext -$JJ -$RR -F+f25p -K -O <<EOF >>$ps 
0.0065 0.0120 t=0.410s
EOF

gmt psscale -O -B2+l"relative power(dB)" -D12c/0c+w8c/0.5c -C$FI.cpt >>$ps
gmt psconvert -A -Teg $ps
rm gmt.* *.cpt *.grd 
