set region1="-R10/50/15/30"
set proj1="-JX4i/4i"
psbasemap %region1% %proj1% -Bf1a10:x:/f0.5a5:y:WesN -K>%mapname%
REM 画圆  
rem exam 1
echo 15 17|psxy -R -JX -Sc0.05 -W0.1p/0 -G255/0/0 -K -O>> %mapname%
echo 14 17 8 0 4 rm exam1 |pstext -R -JX -K -O>> %mapname%

REM 画不同大小的圆  ，1,2,3列为x,y,大小
rem exam 2
echo 19 18 0.04>temp.dat
echo 19 19 0.08>>temp.dat
echo 19 20 0.12>>temp.dat
psxy -R -JX -Sc temp.dat -W0.1p/0 -G255/0/255 -K -O >> %mapname%
echo 16 19 8 0 4 rm exam2 |pstext -R -JX -K -O>> %mapname%

REM 画不同大小，不同颜色的圆  1,2,3，4列为x,y,颜色标号，大小
rem exam 3
echo 17 25 10 0.1>temp.dat
echo 17 26 100 0.2>>temp.dat
echo 17 27 300 0.3>>temp.dat
psxy -R -JX -Sc -Ccolors.cpt temp.dat -W0.1p/0 -G255/0/255 -K -O >> %mapname%
echo 16 26 8 0 4 rm exam3 |pstext -R -JX -K -O>> %mapname%

REM 画五角星， 不同大小，不同颜色命令与画圆相同 
rem exam 4
echo 15 22|psxy -R -JX -Sa0.5 -W0.1p/0 -G255/0/0 -K -O>> %mapname%
echo 14 22 8 0 4 rm exam4 |pstext -R -JX -K -O>> %mapname%

REM 画误差棒 -Exy0.1c/3  -------》xy 表示画X及Y方向的误差棒，0.1c表示误差棒断点线的长度，3表示误差棒的宽度
rem exam 5
echo 15 28 1 0.8|psxy  -R -JX  -O  -Exy0.1c/3 -K -P >>%mapname%
echo 14 28 8 0 4 rm exam5 |pstext -R -JX -K -O>> %mapname%

REM 画棒 从24开始画，画长25的棒，其低端为y=0处，棒的宽度0.12
rem exam 6
echo 24 25|psxy  -R -JX  -O -Sb0.12 -G255/255/0 -K -P>>%mapname%
echo 23 24 8 0 4 rm exam6 |pstext -R -JX -K -O>> %mapname%

REM 画钻， 不同大小，不同颜色命令与画圆相同 
rem exam 7
echo 20 23|psxy -R -JX -Sd0.2 -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 19 23 8 0 4 rm exam7 |pstext -R -JX -K -O>> %mapname%

REM 画椭圆，1,2,3,4,5列分别为 x,y,长轴与水平向逆时针角度，长轴长度（cm），短轴长度（cm）
rem exam 8
echo 30 28 60 0.2 0.1|psxy -R -JX -Se -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 30 26 -45 0.3 0.2|psxy -R -JX -Se -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 25 28 -45 0.3 0.3|psxy -R -JX -Se -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 29 27 8 0 4 rm exam8 |pstext -R -JX -K -O>> %mapname%

REM 画向量（箭头）1,2,3,4列为x，y，长轴与水平向逆时针角度，向量长度
rem exam 18
echo 30 23 30 1|psxy -R -JX -Sv -W0.1p/0 -G255/0/255 -K -O>> %mapname%
echo 29 23 8 0 4 rm exam9 |pstext -R -JX -K -O>> %mapname%


REM 画断层，-Sfa/bL，a为断层上刻度间隔，b为刻度大小或长度，
rem L/R表示刻度符号为三角，位于断层左侧/右侧
rem l/r表示刻度符号为短线，位于断层左侧/右侧
rem exam 10
echo 17 15>temp.dat
echo 27 20>>temp.dat
echo 37 23>>temp.dat
echo 47 27>>temp.dat
rem psxy -R -JX temp.dat -M -W0.1p/0 -K -O>> %mapname%
psxy -R -JX temp.dat -Sf1/0.1L -W0.1p/0 -G0 -M -K -O>> %mapname%
psxy -R -JX temp.dat -Sf0.5/0.25r -W0.1p/0 -K -O -X1>> %mapname%
echo 35 20 8 0 4 rm exam10 |pstext -R -JX -K -O -X-1>> %mapname%

REM 画倒三角， 不同大小，不同颜色命令与画圆相同 
rem exam 11
echo 45 16|psxy -R -JX -Si0.2 -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 44 16 8 0 4 rm exam11 |pstext -R -JX -K -O>> %mapname%

REM 画六角形， 不同大小，不同颜色命令与画圆相同 
rem exam 12
echo 45 17|psxy -R -JX -Sh0.4 -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 43 17 8 0 4 rm exam12 |pstext -R -JX -K -O>> %mapname%

REM 画十字线
rem exam 13
echo 45 18|psxy -R -JX -Sx0.2 -W0.1p/0  -K -O>> %mapname%
echo 44 18 8 0 4 rm exam13 |pstext -R -JX -K -O>> %mapname%

REM 画方框， 不同大小，不同颜色命令与画圆相同 
rem exam 14
echo 45 19|psxy -R -JX -Ss0.2 -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 44 19 8 0 4 rm exam14 |pstext -R -JX -K -O>> %mapname%

REM 画正三角， 不同大小，不同颜色命令与画圆相同 
rem exam 15
echo 45 20|psxy -R -JX -St0.2 -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 44 20 8 0 4 rm exam15 |pstext -R -JX -K -O>> %mapname%

REM 画点
rem exam 16
echo 45 21|psxy -R -JX -Sp -W0.1p/0 -G0/0/255 -K -O>> %mapname%
echo 44 21 8 0 4 rm exam16 |pstext -R -JX -K -O>> %mapname%

REM 写字符
rem exam 17
echo 40 28|psxy -R -JX -Sl0.2/example -W0.1p/0 -G255/255/0 -K -O>> %mapname%
echo 39 28.5 8 0 4 rm exam17 |pstext -R -JX -K -O>> %mapname%

pause


